#RT-Thread Studio Project Configuration
#Tue Aug 02 14:05:04 CST 2022
cfg_version=v3.0
board_name=XHSC_EV_F460_LQ100_REV2.0
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=HC32F460PETB
bsp_version=1.0.0
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:/Desktop
project_name=plant_companion
bsp_path=repo/Extract/Board_Support_Packages/XHSC/ev_f460_lq100_rev2.0/1.0.0
os_version=4.1.0
